<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:onClick="pickAnswer"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="148dp"
        android:text="@string/score"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="235dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TextSizeCheck">

        <Button
            android:id="@+id/btnOption0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0E2A37"
            android:onClick="pickAnswer"
            android:text="@string/Option1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkblue"
            android:onClick="pickAnswer"
            android:text="@string/Option2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkblue"
            android:onClick="pickAnswer"
            android:text="@string/Option3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkblue"
            android:onClick="pickAnswer"
            android:text="@string/Option4"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TextQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/seaGreen"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Question"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/seaGreen"
        android:onClick="NextQuestion"
        android:text="@string/Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="124dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/seaGreen"
        android:onClick="PrevQuestion"
        android:text="@string/Prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="216dp"
        android:contentDescription="@string/characterimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextQuestion"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/seaGreen"
        android:contentDescription="@string/Info"
        android:onClick="InfoButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/btnPrev"
        app:layout_constraintTop_toTopOf="@+id/btnNext"
        app:srcCompat="@android:drawable/ic_dialog_info" />

</androidx.constraintlayout.widget.ConstraintLayout>